<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default" >

        <ImageView
            android:id="@+id/imageCover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/cover_defaul2t" />

        <com.yondev.diary.widget.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imagePP"
            android:layout_alignBottom="@+id/imageCover"
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@mipmap/profile_default"
            app:civ_border_width="0.5dp"
            app:civ_border_color="#FFFFFF"/>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageCover"
            android:divider="@null"
            android:layout_centerHorizontal="true" >
        </ListView>

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_state"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_settings_white_24dp" />
        
    </RelativeLayout>

</FrameLayout>
