<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
        android:id="@+id/emojiTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text=""
        android:textSize="60dp"
        emojicon:emojiconSize="60sp" />

</RelativeLayout>